title: $:/plugins/joshuafontany/tw5-yjs/ManageWikis
caption: Manage Wikis

<$reveal
  type='nomatch'
  state='$:/settings/tw5-yjs/Verbose'
  text='false'
>

These are different things you can do for managing wikis.

* `Wiki Listing` shows all of the wikis that are currently available. You can display this list in the sidebar.
* `Create Wikis` has different methods for creating or adding new wikis to Yjs.
* `Rename Wikis` lets you rename or move existing wikis.
* `Delete Wikis` lets you delete existing wikis. This is permanent and can not be undone.

</$reveal>

<$checkbox
  tiddler='$:/settings/tw5-yjs/removemissingwikis'
  field='text'
  checked='true'
  unchecked='false'
>
  Remove missing wikis when updating list
</$checkbox>

<<tabs "[[$:/plugins/joshuafontany/tw5-yjs/Wiki Listing]][[$:/plugins/joshuafontany/tw5-yjs/CreateWikis]][[$:/plugins/joshuafontany/tw5-yjs/RenameWikis]][[$:/plugins/joshuafontany/tw5-yjs/DeleteWikis]]" "$:/plugins/joshuafontany/tw5-yjs/Wiki Listing">>
