title: $:/plugins/joshuafontany/yjs/DefaultSettings

{
  "servername": "Yjs.wiki",
  "port": 8080,
  "host": "127.0.0.1",
  "path-prefix": "",
  "admin": "(authenticated)",
  "readers": "(anon)",
  "writers": "(authenticated)",
  "username": "",
  "password": "",
  "credentials": "",
  "tls-key": "",
  "tls-cert": "",
  "tls-passphrase": "",
  "debug-level": "none",
  "root-render-type": "text/plain",
  "root-serve-type": "text/html",
  "root-tiddler": "$:/core/save/all",
  "system-tiddler-render-template": "$:/core/templates/wikified-tiddler",
  "system-tiddler-render-type": "text/plain",
  "tiddler-render-template": "$:/core/templates/server/static.tiddler.html",
  "tiddler-render-type": "text/html",

  "basePath": "cwd",
  "wikisPath": "./Wikis",

  "disableFileWatchers": "no",
  "suppressBrowser": false,

  "required-plugins": [
    "$:/plugins/joshuafontany/yjs",
    "$:/plugins/tiddlywiki/filesystem"
  ],

  "scripts": {
    "NewWiki": "tiddlywiki #wikiName --init #editionName"
  },

  "wikis": {

  }
}
