title: $:/plugins/joshuafontany/yjs/SelectPlugins
caption: Manage Plugins

<$button>
  Save Plugin Selection
  <$action-websocketmessage
    $type='updateTiddlyWikiInfo'
    pluginList={{$:/Yjs/ActivePluginList!!list}}
  />
  <$action-websocketmessage
    $type='unloadWiki'
    wikiName={{$:/status/WikiName}}
  />
</$button> <<helpButton "$:/plugins/joshuafontany/yjs/AboutSavePluginSelection">>

<a href='javascript:history.go(0)'>Refresh Page</a> <<helpButton "$:/plugins/joshuafontany/yjs/AboutRefreshPage">>

<br>
Select Plugin Author: <$select
  tiddler='$:/state/Yjs/SelectedAuthor'
  default='all'
>
  <option
    value='all'
  >
    All
  </option>
  <$list
    filter='[[$:/Yjs/AvailablePluginList]indexes[]splitbefore[/]]'
    variable='pluginAuthor'
  >
    <option>
      <<pluginAuthor>>
    </option>
  </$list>
</$select> <<helpButton "$:/plugins/joshuafontany/yjs/AboutSelectPluginAuthor">>

Search: <$edit-text
  tiddler='$:/state/Yjs/SearchPlugins'
  default=''
  placeholder='Search Plugins'
  tag='input'
/>

<$list
  filter='[[$:/state/Yjs/SelectedAuthor]has[text]!text[all]]'
  variable='unused'
>
  <$set
    name=pluginAuthor
    value={{$:/state/Yjs/SelectedAuthor}}
  >
    <h2><$text text=<<pluginAuthor>>></$text></h2>
    <$list
      filter='[[$:/Yjs/AvailablePluginList]indexes[]search{$:/state/Yjs/SearchPlugins}prefix<pluginAuthor>]'
    >
      <$list
        filter='[list[$:/Yjs/ActivePluginList]match<currentTiddler>]'
        emptyMessage="""
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/Yjs/ActivePluginList'
            $subfilter='+[append<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/Yjs/AvailablePluginList' index=<<currentTiddler>>/>
        <br>"""
      >
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
            checked
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/Yjs/ActivePluginList'
            $subfilter='+[remove<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/Yjs/AvailablePluginList' index=<<currentTiddler>>/>
        <br>
      </$list>
    </$list>
  </$set>
</$list>

<$list
  filter='[[$:/state/Yjs/SelectedAuthor]text[all]][[$:/state/Yjs/SelectedAuthor]!has[text]] +[limit[1]]'
  variable='unused'
>
  <$list
    filter='[[$:/Yjs/AvailablePluginList]indexes[]splitbefore[/]]'
    variable='pluginAuthor'
  >
    <h2><$text text=<<pluginAuthor>>></$text></h2>
    <$list
      filter='[[$:/Yjs/AvailablePluginList]indexes[]prefix<pluginAuthor>search{$:/state/Yjs/SearchPlugins}]'
    >
      <$list
        filter='[list[$:/Yjs/ActivePluginList]match<currentTiddler>]'
        emptyMessage="""
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/Yjs/ActivePluginList'
            $subfilter='+[append<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/Yjs/AvailablePluginList' index=<<currentTiddler>>/>
        <br>"""
      >
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
            checked
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/Yjs/ActivePluginList'
            $subfilter='+[remove<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/Yjs/AvailablePluginList' index=<<currentTiddler>>/>
        <br>
      </$list>
    </$list>
  </$list>
</$list>