title: $:/plugins/joshuafontany/tw5-yjs/FetchPlugins
caption: Fetch Plugins

!WARNING - This is very experimental back up your wikis and use at your own risk

To use this you get the url of a zipped plugin, enter the url into the plugin url field and then click Save Plugin to Server. Afterward you should be able to access that plugin like any other from Yjs's plugin manager.

Plugin URL:
<$edit-text
  tiddler='$:/state/tw5-yjs/GetGitPlugin'
  field='url'
  class='tc-edit-texteditor'
/>

<$button>
  Save Plugin to Server
  <$action-websocketmessage
    $type='getGitPlugin'
    url={{$:/state/tw5-yjs/GetGitPlugin!!url}}
  />
  <$action-setfield
    $tiddler='$:/state/tw5-yjs/GetGitPlugin'
    url=''
  />
</$button>
