title: $:/plugins/commons/yjs/SelectThemes
caption: Manage Themes

<$button>
  Save Theme Selection
  <$action-websocketmessage
    $type='updateTiddlyWikiInfo'
    themeList={{$:/state/tw5-yjs/ActiveThemeList!!list}}
  />
  <$action-websocketmessage
    $type='unloadWiki'
    wikiName={{$:/status/WikiName}}
  />
</$button> <<helpButton "$:/plugins/commons/yjs/AboutSavePluginSelection">>

<a href='javascript:history.go(0)'>Refresh Page</a> <<helpButton "$:/plugins/commons/yjs/AboutRefreshPage">>

<br>
Select Theme Author: <$select
  tiddler='$:/state/tw5-yjs/SelectedAuthor'
  default='all'
>
  <option
    value='all'
  >
    All
  </option>
  <$list
    filter='[[$:/state/tw5-yjs/AvailableThemeList]indexes[]splitbefore[/]]'
    variable='themeAuthor'
  >
    <option>
      <<themeAuthor>>
    </option>
  </$list>
</$select> <<helpButton "$:/plugins/commons/yjs/AboutSelectPluginAuthor">>

Search: <$edit-text
  tiddler='$:/state/tw5-yjs/SearchThemes'
  default=''
  placeholder='Search Themes'
  tag='input'
/>

<$list
  filter='[[$:/state/tw5-yjs/SelectedAuthor]has[text]!text[all]]'
  variable='unused'
>
  <$set
    name=themeAuthor
    value={{$:/state/tw5-yjs/SelectedAuthor}}
  >
    <h2><$text text=<<themeAuthor>>></$text></h2>
    <$list
      filter='[[$:/state/tw5-yjs/AvailableThemeList]indexes[]search{$:/state/tw5-yjs/SearchThemes}prefix<themeAuthor>]'
    >
      <$list
        filter='[list[$:/state/tw5-yjs/ActiveThemeList]match<currentTiddler>]'
        emptyMessage="""
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/state/tw5-yjs/ActiveThemeList'
            $subfilter='+[append<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/state/tw5-yjs/AvailableThemeList' index=<<currentTiddler>>/>
        <br>"""
      >
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
            checked
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/state/tw5-yjs/ActiveThemeList'
            $subfilter='+[remove<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/state/tw5-yjs/AvailableThemeList' index=<<currentTiddler>>/>
        <br>
      </$list>
    </$list>
  </$set>
</$list>

<$list
  filter='[[$:/state/tw5-yjs/SelectedAuthor]text[all]][[$:/state/tw5-yjs/SelectedAuthor]!has[text]] +[limit[1]]'
  variable='unused'
>
  <$list
    filter='[[$:/state/tw5-yjs/AvailableThemeList]indexes[]splitbefore[/]]'
    variable='themeAuthor'
  >
    <h2><$text text=<<themeAuthor>>></$text></h2>
    <$list
      filter='[[$:/state/tw5-yjs/AvailableThemeList]indexes[]search{$:/state/tw5-yjs/SearchThemes}prefix<themeAuthor>]'
    >
      <$list
        filter='[list[$:/state/tw5-yjs/ActiveThemeList]match<currentTiddler>]'
        emptyMessage="""
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/state/tw5-yjs/ActiveThemeList'
            $subfilter='+[append<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/state/tw5-yjs/AvailableThemeList' index=<<currentTiddler>>/>
        <br>"""
      >
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
            checked
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/state/tw5-yjs/ActiveThemeList'
            $subfilter='+[remove<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/state/tw5-yjs/AvailableThemeList' index=<<currentTiddler>>/>
        <br>
      </$list>
    </$list>
  </$list>
</$list>