title: $:/plugins/joshuafontany/yjs/CreateWikiFromEdition
caption: Create Wiki From Edition

<$set
  name=ListedEditions
  filter='[[$:/ListedEditions]has[text]]'
  emptyValue="[[$:/Yjs/AvailableEditionList]indexes[]]"
  value="[enlist{$:/ListedEditions}]"
  select=0
>
  Select Wiki Edition:
  <$select
    tiddler='$:/temp/NewWiki'
    field='edition'
  >
    <$list
      filter=<<ListedEditions>>
    >
      <option>
        <<currentTiddler>>
      </option>
    </$list>
  </$select>
</$set> ([[Change Listed Editions|$:/plugins/joshuafontany/yjs/CreateWikiFromEdition/SetListedEditions]])
<br>
Give the wiki a name:
<$edit-text
  tiddler='$:/temp/NewWiki'
  field='wiki_name'
/>

<$button>
  Make Wiki
  <$action-websocketmessage
    $type='createNewWiki'
    path={{$:/temp/NewWiki!!wiki_name}}
    wikiName={{$:/temp/NewWiki!!wiki_name}}
    edition={{$:/temp/NewWiki!!edition}}
  />
  <$action-setfield
    $tiddler='$:/temp/NewWiki'
    wiki_name=''
  />
</$button>
