{
  "tiddlers": [
    {
      "file": "./node_modules/yjs/dist/yjs.cjs",
      "isTiddlerFile": false,
      "isEditableFile": false,
      "fields": {
        "title": "yjs.js",
        "module-type": "library",
        "type": "application/javascript",
        "source": "https://github.com/yjs/yjs",
        "version": "13.5.23"
      }
    },
    {
      "file": "./node_modules/isomorphic.js/iso.js",
      "isTiddlerFile": false,
      "isEditableFile": false,
      "fields": {
        "title": "isomorphic.js/index.js",
        "module-type": "library",
        "type": "application/javascript",
        "source": "https://github.com/dmonad/isomorphic.js",
        "version": "0.2.4"
      }
    },
    {
      "file": "./node_modules/isomorphic.js/browser.js",
      "isTiddlerFile": false,
      "isEditableFile": false,
      "fields": {
        "title": "isomorphic.js/browser.js",
        "module-type": "library",
        "type": "application/javascript",
        "source": "https://github.com/dmonad/isomorphic.js",
        "version": "0.2.4"
      }
    }
  ],
  "directories": [
    {
      "path": "./node_modules/y-protocols/dist",
      "filesRegExp": "^.+\\.(c)?js$",
      "isTiddlerFile": false,
      "isEditableFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "y-protocols/dist/"
        },
        "module-type": "library",
        "type": "application/javascript",
        "source": "https://github.com/yjs/y-protocols",
        "version": "1.0.5"
      }
    },
    {
      "path": "./node_modules/y-indexeddb/dist",
      "filesRegExp": "^.+\\.(c)?js$",
      "isTiddlerFile": false,
      "isEditableFile": false,
      "fields": {
        "title": "y-indexeddb.js",
        "module-type": "library",
        "type": "application/javascript",
        "source": "https://github.com/yjs/y-indexeddb",
        "version": "9.0.6"
      }
    },
    {
      "path": "./node_modules/lib0/dist",
      "filesRegExp": "^.+\\.(c)?js$",
      "isTiddlerFile": false,
      "isEditableFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "lib0/dist/"
        },
        "module-type": "library",
        "type": "application/javascript",
        "source": "https://github.com/dmonad/lib0/",
        "version": "0.2.43"
      }
    }
  ]
}
